@import url(m_style.css);
.full(@w,@h,@bg){
    width:@w;
    height:@h;
    background: @bg;
}
.fl(@f:left){
    float:@f;
}
.cen{
    margin: 0 auto;
}
body{
    background: #f2f2f2;
}
.tilte{
    .full(100%,30px,#f2f2f2);
    ._ti{
        .full(1188px,30px,#f2f2f2);
        .cen;
        p{
            .fl;
            line-height: 30px;
            span{
                //margin-left: 14px;
                color: #555555;
                &.first{
                    background: url(../img/ji.gif) no-repeat left center;
                    padding-left: 15px;
                }
            }
        }
        .right{
            .full(655px,30px,#f2f2f2);
            .fl(right);
            position: relative;
            ul{
                li{
                    .fl;
                   padding-left: 20px;
                   padding-right: 10px;
                    line-height: 30px;
                    color: #555555;
                    background: url(../img/jiantou.gif) no-repeat right center;
                    //padding-right: 10px;
                    &.er{
                        background: url(../img/jiantou.gif) no-repeat right center;
                        padding-right: 25px;
                    }
                }
            }
            .jian{
                position: absolute;
                left: 145px;
                top: 7px;
            }
            .xing{
                position: absolute;
                left: 165px;
                top: 7px;
            }
        }
    }
}
.box{
    .full(100%,148px,#fff);
    ._box{
        .full(1238px,148px,#fff);
        .cen;
        .top{
            .full(1188px,108px,#fff);
            .fl;
            .left{
                .full(218px,108px,#fff);
                .fl;
                img{
                    margin-top: 40px;
                }
            }
            .mid{
                .full(795px,108px,#fff);
                .fl;
                margin-left: 38px;
                form{
                   .fl;
                    margin-left: 42px;
                    span{
                      .full(80px,38px,#ffffff); 
                      display:inline-block; 
                      .fl;
//                  
                        border: 2px solid #ff6000;
                        border-right: 1px solid #ccc;
                        margin-top: 40px;
                      text-align: center;
                      line-height: 38px;
//                    background: url(../img/jiantou.gif) no-repeat right center;
//                    padding-left: 10px;
                    }
                    .text{
                         margin-top: 40px;
                       width:439px;
                       height:38px;
                       outline: none;
                       border: 0;
                       .fl;
                       text-indent: 10px;
                       color: #757575;
                       border: 2px solid #ff6000;
                       border-left: none;
                    }
                    .sub{
                       .full(100px,42px,#ff6000); 
                       outline: none;
                       border: 0;
                       margin-top: 40px;
                       color: #fff;
                       font-size: 17px;
                    }
                }
                .xiao{
                    .full(100px,40px,#fff);
                    .fl(right);
                    margin-top: 40px;
                    border: 1px solid #ccc;
                    color: #555555;
                    text-align: center;
                    line-height: 40px;
                }
                
            }
            .wei{
                    .full(86px,108px,#fff);
                    .fl;
                    margin-left: 50px;
                    h3{
                        margin-top: 15px;
                        color: #888888;
                        font-weight: normal;
                    }
                    img{
                        margin-top: 8px;
                        margin-left: 6px ;
                    }
                }
        }
        .bum{
            .full(1188px,40px,#fff);
            .fl;
            .left{
                .full(200px,40px,#ff500b);
                .fl;
                span{
                  line-height: 40px;
                color: #fff;
                padding-left: 18px;  
                }              
            }
            .right{
                .full(970px,40px,#fff);
                .fl;
                position: relative;
                margin-left: 10px;
                ul{
                  background: url(../img/shug.gif) no-repeat right center;
                  padding-left: 15px;
                  li{
                      .fl;
                      padding-right:30px;
                      line-height: 40px;
                      font-size: 15px;
                      color: #ff6000;
                      font-weight: bold;
                  }  
                }
                ol{
                  margin-right: 15px;
                 li{
                     .fl;
                     padding-right: 30px;
                     line-height: 40px;
                     font-size: 12px;
                     color: #5f5f5f;
                 }
                }
              .shu{
                  position: absolute;
                  left: 358px;
                  top: 13px;
              } 
            }
        }
    }
}
.ban{
    .full(1238px,550px,#f2f2f2);
    .cen;
    .left{
        .full(200px,550px,#fff);
        .fl;
        .first{
            background: url(../img/fu.gif) no-repeat left center;
            padding-left: 25px;
            margin-top: 20px;
            margin-left: 19px;
            span{
                
            }
        }
        p{
            background: url(../img/fu.gif) no-repeat left center;
            padding-left: 10px;
           margin-left: 19px;
           padding-left: 25px;
           line-height: 30px;
           a{
               margin-left: 50px;
               color: #e6e6e6;
           }
            span{
                padding-left: 5px;
            }
        }
        
    }
   
    
    .mis{
        .full(702px,530px,#f2f2f2);
        .fl;
         margin-left: 18px;
//    
         .jiu{
        .full(702px,300px,#fff);
        .fl;
      margin-top: 18px;
        img{
            .fl;
        }
    }
    .xi{
        .full(702px,208px,#fff);
        .fl;     
        margin-top: 18px;
         dl{
        .fl;
        margin-left: 32px;
        margin-top: 35px;
        dd{
            margin-top: 25px;
            h4{
                font-weight: normal;
                color: #ff6000;
                b{
                  font-size: 18px;
                  font-weight: normal;  
                }
            }
            p{
                margin-top: 6px;
                color: #666666;
            }
        }
    }
    }
    }
    .you{
        .full(260px,530px,#f2f2f2);
        .fl;
       margin-top: 18px;
       margin-left: 18px;
       .b1{
           .full(260px,300px,#fff);
           .fl;
           .ren{
              margin-top: 14px; 
              margin-left: 113px;
           }
           .on{
               margin-top: 7px;
               margin-left: 100px;
           }
           .er{
               margin-left: 55px;
               .sp{
                   color: #ff6000;
               }
               span{
                   color: #999999;
               }
           }
           .bn{
               .full(220px,22px,#f7f7f7);
               .fl;
               margin-top: 10px;
               margin-left: 24px;
               span{
                   line-height: 22px;
                   color: #999999;
                   padding-left: 6px;
               }
           }
           .lo{
              display: inline-block;
              .full(105px,30px,#f66000);
              text-align: center;
              line-height: 30px;
              color: #fff; 
              margin-top: 10px;
              margin-left: 20px;
           }
           .zhu{
              display: inline-block;
              .full(105px,30px,#fff); 
              border: 1px solid #f66000; 
               text-align: center;
              line-height: 30px;
              color: #f66100; 
              margin-left: 5px;
              margin-top: 10px;
           }
           ul{
               margin-top: 22px;
               li{
                   .fl;
                   margin-left: 34px;
               }
           }
           .bin{
               .full(260px,83px,#fff);
               .fl;
               position: relative;
               border-top: 1px solid #ccc;
               margin-top: 7px;
               dl{
                   .fl;
                   width:63px;
                   height:83px;
                   border-right: 1px solid #ccc;
                   dt{
                       margin-top: 15px;
                       margin-left: 20px;
                   }
                   dd{
                       margin-top: 15px;
                       margin-left: 10px;
                       color: #666666;
                   }
                   &.last{
                       border-right: none;
                   }
               }
               .hot{
                   position: absolute;
                   left: 63px;
                   top: 0;
               }
           }
       }
       .b2{
           .full(260px,209px,#fff);
           .fl;
           margin-top: 20px;
           ul{
               li{
                   .fl;
                   width:63px;
                   height:45px;
                   background:#f8f8f8;
                   display: block;
                  border-right: 1px solid #ccc;
                   text-align: center;
                  border-bottom: 1px solid #ccc;
                       line-height: 45px;
                       color: #888888;
                       &.fir{
                           color: #555555;
                           background: #fff;
                           border-left: none;
                           border-bottom: none;
                       }
                       &.la{
                           border-right: none;
                       }
               }
           }
           ol{
             padding-top: 27px;
               li{
                   .fl;
                   margin-left: 24px;
                   line-height: 24px;
                   color: #555555;
                   &.yi{
                       margin-top: 27px;
                   }
               }
           }
           .fo{
               .full(219px,53px,#fff);
               .fl;
               margin-left: 20px;
               margin-top: 8px;
               border-top: 1px dotted #ccc;
               p{
                   line-height: 53px;
                   color: #555555;
                   span{
                       font-size: 14px;
                       color: #f66100;
                       font-weight: bold;
                   }
               }
           }
       }
    }
   
}
.foot{
    .full(100%,386px,#fff);
    margin-top: 15px;
    .fot{
        .full(1238px,386px,#fff);
        .cen;
        .top{
            .full(1200px,57px,#fff);
            .fl;
            .left{
                .full(200px,57px,#fff);
               .fl;
               span{
                   line-height: 57px;
                   color: #999999;
                   &.sp{
                       font-size: 17px;
                       color: #333333;
                   }
               }
            }
            .right{
                .full(595px,57px,#fff);
                .fl(right);
                p{
                    line-height: 57px;
                    color: #666666;
                    span{
                       color: #999999; 
                       margin-right: 9px;
                    }
                }
            }
        }
        .huo{
            .full(590px,320px,#fff);
            .fl;
            border: 1px solid #ccc;
            .le1{
                .full(200px,320px,#f5f5f5);
                .fl;
                position: relative;
                h2{
                    margin-top: 24px;
                    margin-left: 20px;
                    font-size: 17px;
                }
                p{
                    margin-top: 9px;
                    margin-left: 20px;
                    color: #888888;
                }
                .mei{
                    margin-left: 70px;
                    margin-top: 20px;
                }
                .fa{
                   .full(73px,23px,#ff4300);
                   display: inline-block;
                   color: #fff;
                   text-align: center;
                   line-height: 23px; 
                   margin-top: 10px;
                   margin-left: 15px; 
                }
                .ji{
                  .full(73px,23px,#ff4300);
                   display: inline-block;
                   color: #fff;
                   text-align: center;
                   line-height: 23px;
                   margin-top: 10px;
                   margin-left: 15px;    
                }
                .kuai{
                    position: absolute;
                    left: 0;
                    top: 25px;
                }
            }
            .midd{
                .full(242px,320px,#fff);
                .fl;
                border-right: 1px solid #ccc;
                .top{
                    .full(242px,230px,#fff);
                    .fl;
                    .xiu{
                        .full(107px,230px,#fff);
                        .fl;
                        margin-left: 25px;
                        h5{
                          margin-top: 25px;
                          font-weight: normal;
                          font-size: 17px;  
                        }
                        p{
                          color: #ff4300;
                          margin-top: 6px;  
                        }
                        .yi{
                            margin-top: 40px;
                        }
                    }
                    .xiu1{
                        .full(107px,230px,#fff);
                        .fl;
                       // margin-left: 25px;
                        h5{
                          margin-top: 25px;
                          font-weight: normal;
                          font-size: 17px;  
                        }
                        p{
                          color: #666666; 
                           margin-top: 6px;   
                        }
                        .yi{
                            margin-top: 40px;
                        }
                    }
                }
                .butm{
                    .full(242px,89px,#fff);
                    .fl;
                    border-top: 1px solid #ccc;
                    dl{
                        .fl;
                        margin-top: 15px;
                        margin-left: 25px;
                         text-align: center;
                        dd{
                            margin-top: 6px;
                           
                        }
                    }
                }
            }
            .right2{
                .full(120px,320px,#fff);
                .fl;
                ul{
                   
                    li{
                      line-height: 35px;
                      margin-left: 22px;
                      color: #333333;
                    }
                }
            }
        }
        .huo1{
            .full(590px,320px,#fff);
            .fl;
            margin-left: 15px;
            border: 1px solid #ccc;
            .le1{
                .full(200px,320px,#f6f6f6);
                .fl;
                position: relative;
                h2{
                    margin-top: 24px;
                    margin-left: 20px;
                    font-size: 17px;
                }
                p{
                    margin-top: 9px;
                    margin-left: 20px;
                    color: #888888;
                }
                .mei{
                    margin-left: 70px;
                    margin-top: 20px;
                }
                .fa{
                   .full(73px,23px,#ff0017);
                   display: inline-block;
                   color: #fff;
                   text-align: center;
                   line-height: 23px; 
                   margin-top: 10px;
                   margin-left: 15px; 
                }
                .ji{
                  .full(73px,23px,#ff0017);
                   display: inline-block;
                   color: #fff;
                   text-align: center;
                   line-height: 23px;
                   margin-top: 10px;
                   margin-left: 15px;    
                }
                .ku{
                    position: absolute;
                    left: 0;
                    top: 25px;
                }
            }
            .midd{
                .full(242px,320px,#fff);
                .fl;
                border-right: 1px solid #ccc;
                .top{
                    .full(242px,230px,#fff);
                    .fl;
                    .xiu{
                        .full(107px,230px,#fff);
                        .fl;
                        margin-left: 25px;
                        h5{
                          margin-top: 25px;
                          font-weight: normal;
                          font-size: 17px;  
                        }
                        p{
                          color: #ff4300;
                          margin-top: 6px;  
                        }
                        .yi{
                            margin-top: 40px;
                        }
                    }
                    .xiu1{
                        .full(107px,230px,#fff);
                        .fl;
                       // margin-left: 25px;
                        h5{
                          margin-top: 25px;
                          font-weight: normal;
                          font-size: 17px;  
                        }
                        p{
                          color: #ff0017; 
                           margin-top: 6px;   
                        }
                        .yi{
                            margin-top: 40px;
                        }
                    }
                }
                .butm{
                    .full(242px,89px,#fff);
                    .fl;
                    border-top: 1px solid #ccc;
                    dl{
                        .fl;
                        margin-top: 15px;
                        margin-left: 25px;
                         text-align: center;
                        dd{
                            margin-top: 6px;
                           
                        }
                    }
                }
            }
            .right2{
                .full(120px,320px,#fff);
                .fl;
                ul{
                   
                    li{
                      line-height: 35px;
                      margin-left: 22px;
                      color: #333333;
                    }
                }
            }
        }
    }
}
.fix{
    position: fixed;
    right:0;
    top: 0;
}
